[gd_scene load_steps=2 format=3 uid="uid://bbn5i8pvjv3ji"]

[ext_resource type="Script" path="res://addons/mood/scenes/editors/popups/mood_ui_signal_selector.gd" id="1_hngah"]

[node name="MoodUiSignalSelector" type="ConfirmationDialog" node_paths=PackedStringArray("item_list")]
disable_3d = true
title = "Select Node Signal"
initial_position = 4
size = Vector2i(400, 480)
min_size = Vector2i(300, 70)
max_size = Vector2i(0, 0)
content_scale_mode = 1
script = ExtResource("1_hngah")
item_list = NodePath("ScrollContainer/ItemList")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 431.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
allow_reselect = true
allow_rmb_select = true
auto_height = true

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_custom_action"]
